float ease(float t){ return pow(t, 3.0); }

float f(float x) { return 1. / x; }
float g(float x) { return cos(sinh(x)); }

// the plan:
// have the function plots.
// mix b/w them wrt time
// calculate the dist of uv from the target
// smoothen the dist
// mix b/w the line colour and bg wrt the dist
// magik

void mainImage(out vec4 fragColor, in vec2 fragCoord){
    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;
  
    // the time calculation
    float dur  = 4.0;
    float t = clamp(mod(iTime, 8.) / dur, 0.0, 1.0);
    float a = ease(t);

    vec2 pos1 = vec2(uv.x, f(uv.x));
    vec2 pos2 = vec2(uv.x, g(uv.x));

    vec2 target = mix(pos1, pos2, a);

    float c = distance(uv, target);
    float d = smoothstep(0.0, 0.015, c);

    vec3 col = mix(vec3(0), vec3(1), d);
    fragColor = vec4(col, 1.0);
}
